jdbc.driver=com.hxtt.sql.access.AccessDriver
jdbc.url=jdbc:access:///E:/work/paj_2012168/paj_2012168.mdb
#jdbc.driver=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=E:/work/paj_2012168/paj_2012168.mdb
jdbc.username=sa
jdbc.password=
hibernate.dialect=com.hxtt.support.hibernate.HxttAccessDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

path.news.activity=0,259,
path.news.report=0,260,

path.work.instrument=0,8,58,
path.work.children=0,8,200,
path.work.classic=0,8,57,
path.work.latest=

path.glory=0,305,
path.album.exchange=0,33,78,
path.album.story=0,33,77,

path.dade.sound=0,29,
path.the.sunshine=0,31,

path.sunshine.report=0,31,65,228,
path.sunshine.chapter=0,31,67,244,
path.sunshine.band=0,31,67,242,
path.sunshine.publish=0,31,67,241,
path.sushine.actor=0,31,67,243,
path.sunshine.live=0,31,67,245,

profile.id=3110

host.pinganjun=http://www.pinganjun.org/