jdbc.driver=net.ucanaccess.jdbc.UcanaccessDriver
jdbc.url=jdbc:ucanaccess://D:/work/paj_2012168/paj_2012168.mdb
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.29.148.227:3306/pinganjun?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.driver=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=E:/work/paj_2012168/paj_2012168.mdb
jdbc.username=root
jdbc.password=123456
hibernate.dialect=com.hxtt.support.hibernate.HxttAccessDialect

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

path.news.activity=0,259,
path.news.report=0,260,

path.work.instrument=0,8,58,
path.work.children=0,8,200,
path.work.classic=0,8,57,
path.work.latest=0,8,

path.glory=0,305,
path.album.exchange=0,33,78,
path.album.story=0,33,77,

path.dade.sound=0,29,
profile.id=3110

host.pinganjun=http://www.pinganjun.org/

mp4.dir=D://work/
ffmpeg.path=D://work/ffmpeg/bin/ffmpeg