jdbc.driver=com.hxtt.sql.access.AccessDriver
jdbc.url=jdbc:access:///E:/work/paj_2012168/paj_2012168.mdb
jdbc.username=sa
jdbc.password=
hibernate.dialect=com.hxtt.support.hibernate.HxttAccessDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
